{
  "name": "audio_transmit",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch main.js",
    "prod": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.12.1"
  }
}